<?xml version="1.0" encoding="utf-8"?>

<!--This layout has been orgainized slightly in the push of bookmarks-->
<!--This layout has been updated again with random feature-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AnimeDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/tv_anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="25sp"
                android:text="@string/score_label"
                android:paddingBottom="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_anime_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:minHeight="125dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_anime_title"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintBottom_toBottomOf="@id/tv_anime_status"/>

            <ImageButton
                android:id="@+id/bookmark_button_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A6000000"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_bookmark_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_anime_title"/>
            <!--app:layout_constraintTop_toBottomOf="@id/iv_anime_image"
            app:layout_constraintStart_toStartOf="parent"-->

            <TextView
                android:id="@+id/tv_anime_score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textSize="20sp"
                android:text="@string/score_label"
                android:paddingRight="2dp"
                app:layout_constraintStart_toEndOf="@id/iv_anime_image"
                app:layout_constraintTop_toBottomOf="@id/tv_anime_title"/>

            <TextView
                android:id="@+id/tv_anime_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/tv_anime_score_label"
                app:layout_constraintTop_toBottomOf="@id/tv_anime_title"/>

            <TextView
                android:id="@+id/tv_anime_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/iv_anime_image"
                app:layout_constraintTop_toBottomOf="@id/tv_anime_score"/>

            <TextView
                android:id="@+id/tv_anime_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/iv_anime_image"
                app:layout_constraintTop_toBottomOf="@id/tv_anime_genre"/>

            <TextView
                android:id="@+id/tv_anime_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/iv_anime_image"
                app:layout_constraintTop_toBottomOf="@id/tv_anime_episode" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:layout_constraintTop_toBottomOf="@id/iv_anime_image"/>

            <TextView
                android:id="@+id/tv_anime_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_new_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        style="?attr/materialButtonStyle"
        android:text="@string/action_next_random"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>





